# XorProblem

./: build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: XorProblemApplet.java
src/edu/agh/eit/neural/: .#NeuralNetwork.java.1.3  NeuralLayer.java  NeuralNetwork.java  Neuron.java  Synapse.java  XorTest.java
src/edu/agh/eit/neural/events/: NeuralNetworkEventListener.java  NeuralNetworkLearningEvent.java
src/edu/agh/eit/neural/functions/: ActivationFunction.java  GaussianFunction.java  IActivationFunction.java  LinearFunction.java  SigmoidFunction.java  TanhFunction.java
src/edu/agh/eit/xorproblem/gui/: XorProblem.java  XorProblemPanel.form  XorProblemPanel.java
src/edu/agh/eit/xorproblem/gui/dialogs/: AboutDialog.form  AboutDialog.java
src/edu/agh/eit/xorproblem/gui/models/: HiddenLayersTableModel.java  LearningPatternsDataModel.java  NetworkResponseTableModel.java  SpinnnerCelEditor.java
src/edu/agh/eit/xorproblem/gui/panels/: Cell.java  CellGrid.java  CellGridTest.java
src/main/java/edu/agh/eit/neural/: Neuron.java  XorTest.java
src/main/java/edu/agh/eit/neural/functions/: GaussianFunction.java  LinearFunction.java  TanhFunction.java
src/main/java/edu/agh/eit/xorproblem/gui/: XorProblemPanel.java
src/main/java/org/lucassus/nn/bp/: NeuralLayer.java  NeuralNetwork.java  Neuron.java  Synapse.java  XorTest.java
src/main/java/org/lucassus/nn/bp/events/: NeuralNetworkEventListener.java  NeuralNetworkLearningEvent.java
src/main/java/org/lucassus/nn/bp/functions/: GaussianFunction.java  IActivationFunction.java  LinearFunction.java  SigmoidFunction.java  TanhFunction.java
src/main/java/org/lucassus/nn/xorproblem/: XorProblem.java  XorProblemApplet.java  XorProblemPanel.form  XorProblemPanel.java
src/main/java/org/lucassus/nn/xorproblem/dialogs/: AboutDialog.java
src/main/java/org/lucassus/nn/xorproblem/models/: HiddenLayersTableModel.java  LearningPatternsDataModel.java  NetworkResponseTableModel.java  SpinnnerCelEditor.java
src/main/java/org/lucassus/nn/xorproblem/panels/: Cell.java  CellGrid.java  (+1 more)
xorproblem-gui/: pom.xml
xorproblem-neural-network/: pom.xml
xorproblem-neural-network/src/main/resources/help/: help.html
(+13 files in other folders)
